DATABASE_USER=myUser
DATABASE_PASSWORD=mySecret
DATABASE_NAME=db_todo_list

SCHEMA_TODO_LIST=sch_todo_list

PGADMIN_DEFAULT_EMAIL=dummy@gmail.com

PG_PORT: 5432
PG_HOST: my-postgres
SERVER_PORT: 3000
